Var "x1"
Plus (CInt 1) (CInt 2)
ITE (CBool True) (CInt 1) (CInt 2)
Abs "x" (Var "x")
App (Abs "x" (Var "x")) (CInt 1)
LetIn "x" (CInt 1) (Var "x")
Abs "x" (App (Abs "y" (Var "y")) (Var "x"))
Var "x1"
Var "x1"
Var "x1"
LetIn "x" (CBool True) (Var "x")
Minus (CInt 5) (CInt 3)
Equal (CInt 2) (CInt 2)
Equal (CBool True) (CBool False)
App (Abs "x" (Plus (Var "x") (CInt 1))) (CInt 3)
LetIn "x" (Plus (CInt 2) (CInt 3)) (Equal (Var "x") (CInt 5))
LetIn "x" (CInt 5) (LetIn "y" (CInt 3) (Plus (Var "x") (Var "y")))
App (Abs "x" (Abs "y" (Plus (Var "x") (Var "y")))) (CInt 2)
Abs "x" (Plus (Var "x") (Var "x"))
LetIn "x" (CInt 2) (App (Abs "y" (Plus (Var "x") (Var "y"))) (CInt 3))
LetIn "x" (CInt 2) (LetIn "y" (CInt 3) (Equal (Var "x") (Var "y")))
Abs "x" (Abs "y" (ITE (Equal (Var "x") (CInt 42)) (CBool False) (Var "y")))
App (CBool True) (CInt 2)
Minus (CBool True) (CBool False)
LetIn "x" (CBool True) (Plus (Var "x") (CBool False))